# Define la configuración para realizar la extracción, esto incluye donde se debe almacenar el archivo extraido.
{
    "delimiter": ",",
    "quotechar": "'",
    "destination_path": "/home/repl/workspace/data/landing/",
    "disable_collection": "true"
}